[app:main]
# === START: You need to configure the settings below. ===========================

# Turn on or off local registration
allow_local_registration = True

# A mod_rewrite can sometimes gets lost with paths, setup an override here.
virtual_path_ext = 
fanstatic.base_url = 

# SQL Configuration
sqlalchemy.url = mysql+pymysql://username:password@localhost:3306/your_datebase

# D2L Configuration
d2l_on = False
d2l_append_email_address = @campus.edu
d2l_domain = your.campus.edu
d2l_version = 10.0
d2l_api_version = 1.0
d2l_app_id = 
d2l_app_key = 

# Mailer Configuration
mail.host = out.mail.campus.edu
mail.port = 25

# Theme Configuration
theme.folder = custom

# Authencation Controls, leave blank for defaults
session.secret = default_key_9382123
authentication.secret = default_key_6683213
authentication.cookie_name = default_auth_tkt
authentication.secure = 
authentication.timeout = 
authentication.max_age = 
authentication.path = 

# Misc Configuration
version = 1.0.1
safe_uploads_ext = .pt,.html,.css,.js,.png,.jpg,.gif,.txt,.htaccess,.htc,.tff,.otf

# Ignore these
use = egg:QuizSmith
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080
url_scheme = https

# === END: Finished setting configurations. ===========================


# Logging Below
[loggers]
keys = root, quizsmith, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_quizsmith]
level = WARN
handlers =
qualname = quizsmith

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/home/yourname/quizsmith/event.log','a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
